{
  "name": "control-caja-bares",
  "version": "1.0.0",
  "description": "Sistema de Control de Caja Diaria y Ventas Multi-Sede para Jungles Bar y La Chichera con PWA y Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "caja",
    "bares",
    "jungles",
    "chichera",
    "pwa",
    "supabase",
    "costa-rica"
  ],
  "author": "Jungles & La Chichera",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
